gitIntegration: myGithub
gitRepositoryPath: RjSH1/Swampup2021-su204-cicd-deep-dive  # replace jfrog with your username or org name
artifactoryIntegration: ACMEArt
imageName: app_docker_image
# artifactoryUrl: pipe-master.jfrog-pipelines.com   # replace swampup with your server name
artifactoryUrl: pipdemo.jfrog.io # do not include https
sourceRepository: acme-docker-staging-local  # create local repository in Artifactory
prodRepository: acme-docker-prod-local # create local repository in Artifactory

